<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Effective Java 3rd [Chapter 5] - Little by little and bit by bit - マイペースにこつこつと</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="takuto_n" /><meta name="description" content="ジェネリクス Effective Java 第3版の個人的メモ 項目26 原型を使わない 項目27 無検査警告を取り除く 項目28 配列よりリストを選ぶ 項目29 ジェネリック型を使う" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="X-cHa5YCntcalAElm7jCMVPMxAGT78i0k_36G7sZ0cA" />


<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="https://takuto-n.github.io/post/20191103-effective-java-3rd-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Effective Java 3rd [Chapter 5]" />
<meta property="og:description" content="ジェネリクス Effective Java 第3版の個人的メモ 項目26 原型を使わない 項目27 無検査警告を取り除く 項目28 配列よりリストを選ぶ 項目29 ジェネリック型を使う" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takuto-n.github.io/post/20191103-effective-java-3rd-5/" />
<meta property="article:published_time" content="2019-11-03T00:07:19+09:00" />
<meta property="article:modified_time" content="2019-11-03T00:07:19+09:00" />
<meta itemprop="name" content="Effective Java 3rd [Chapter 5]">
<meta itemprop="description" content="ジェネリクス Effective Java 第3版の個人的メモ 項目26 原型を使わない 項目27 無検査警告を取り除く 項目28 配列よりリストを選ぶ 項目29 ジェネリック型を使う">


<meta itemprop="datePublished" content="2019-11-03T00:07:19&#43;09:00" />
<meta itemprop="dateModified" content="2019-11-03T00:07:19&#43;09:00" />
<meta itemprop="wordCount" content="5147">



<meta itemprop="keywords" content="java,ジェネリクス,個人的メモ," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective Java 3rd [Chapter 5]"/>
<meta name="twitter:description" content="ジェネリクス Effective Java 第3版の個人的メモ 項目26 原型を使わない 項目27 無検査警告を取り除く 項目28 配列よりリストを選ぶ 項目29 ジェネリック型を使う"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Little by little and bit by bit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About takuto_n</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Little by little and bit by bit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About takuto_n</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Effective Java 3rd [Chapter 5]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-03 </span>
        <div class="post-category">
            <a href="/categories/effective-java-3rd/"> effective-java-3rd </a>
            </div>
          <span class="more-meta"> 5147 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      

<h1 id="ジェネリクス">ジェネリクス</h1>

<p><a href="https://www.amazon.co.jp/Effective-Java-第3版-ジョシュア・ブロック-ebook/dp/B07RHX1K53/ref=pd_sim_351_1/356-5415616-7898815?_encoding=UTF8&amp;pd_rd_i=B07RHX1K53&amp;pd_rd_r=383aeb39-63f8-4e11-8223-4445dcae3221&amp;pd_rd_w=6vTRe&amp;pd_rd_wg=Sdyd4&amp;pf_rd_p=2e61d088-fdb1-443a-804b-afc322ee8b23&amp;pf_rd_r=70HV42TR992CCFQP7KDA&amp;psc=1&amp;refRID=70HV42TR992CCFQP7KDA">Effective Java 第3版</a>の個人的メモ</p>

<!-- vscode-markdown-toc -->

<ol>
<li><a href="#26">項目26 原型を使わない</a></li>
<li><a href="#27">項目27 無検査警告を取り除く</a></li>
<li><a href="#28">項目28 配列よりリストを選ぶ</a></li>
<li><a href="#29">項目29 ジェネリック型を使う</a></li>
<li><a href="#30">項目30 ジェネリックメソッドを使う</a></li>
<li><a href="#31API">項目31 APIの柔軟性向上のために境界ワイルドカードを使う</a></li>
<li><a href="#32">項目32 ジェネリックと可変長引数を注意して組み合わせる</a></li>
<li><a href="#33">項目33 型安全な異種コンテナを検討する</a></li>
<li><a href="#URL">参考URL</a></li>
</ol>

<!-- vscode-markdown-toc-config
    numbering=true
    autoSave=true
    /vscode-markdown-toc-config -->

<!-- /vscode-markdown-toc -->

<h2 id="1-a-name-26-a-項目26-原型を使わない">1. <a name='26'></a>項目26 原型を使わない</h2>

<ul>
<li>Java 1.4 までジェネリクスがなかった。</li>
<li>Java 5 でジェネリクスが登場した。</li>
</ul>

<h3 id="1-1-a-name-a-結論">1.1. <a name=''></a>結論</h3>

<p>ジェネリクスの型パラメータが指定できるときは必ず指定しましょう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">Test</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">List</span> <span class="nf">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>
        <span class="c1">// どんな型でも入れれてしまう。
</span><span class="c1"></span>        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span>
        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">111</span><span class="p">);</span>
        <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">DTO</span><span class="p">(</span><span class="s">&#34;user01&#34;</span><span class="p">,</span> <span class="n">11</span><span class="p">));</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
        <span class="c1">// 実行結果
</span><span class="c1"></span>        <span class="c1">// [hello, 111, Test.DTO(name=user01, age=11)]
</span><span class="c1"></span>    <span class="p">}</span>

    <span class="nd">@Data</span>
    <span class="nd">@AllArgsConstructor</span>
    <span class="kd">private</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">DTO</span> <span class="p">{</span>
        <span class="n">String</span> <span class="nf">name</span><span class="p">;</span>
        <span class="kt">int</span> <span class="nf">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>List&lt;String&gt; list = new ArrayList();</code> とすればIntegerやDTOをいれようとすると コンパイルエラーになるので、早期検出できる。</p>

<ul>
<li>Java 1.4 までだと、誤ってIntegerをaddしても、実行時にしかわからなかった。</li>
<li>結合テストなどまですり抜けていきやすい。</li>
<li>事象が観測された時点であちこちに散財している状態になっている。</li>

<li><p>ジェネリクス変数には色々な書き方がある。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// raw
</span><span class="c1"></span><span class="n">List</span> <span class="nf">list1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="p">();</span>

<span class="c1">// Java7まではこうかかないとダメ
</span><span class="c1"></span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">list2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// Java8で右辺のパラメータを省略できるようになった
</span><span class="c1"></span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">list3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

<span class="c1">// Java11でvarが使える
</span><span class="c1"></span><span class="n">var</span> <span class="nf">list4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">// これはダメな書き方
</span><span class="c1"></span><span class="n">List</span> <span class="nf">list5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">list5</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">111</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="2-a-name-27-a-項目27-無検査警告を取り除く">2. <a name='27'></a>項目27 無検査警告を取り除く</h2>

<h3 id="2-1-a-name-1-a-結論">2.1. <a name='-1'></a>結論</h3>

<p>@SuppressWarnings(&ldquo;unchecked&rdquo;) は気をつけて使いましょう</p>

<ul>
<li><code>@SuppressWarnings(&quot;unchecked&quot;)</code>は、クラス、メソッド、変数宣言に付与できる。

<ul>
<li>付与すると、その範囲の「型チェック実施していない」警告を抑止する。</li>
<li>大きな範囲を抑止すると、抑止しようと思った対象以外も、抑止してしまうので、最小範囲で抑止すること。</li>
</ul></li>
</ul>

<h2 id="3-a-name-28-a-項目28-配列よりリストを選ぶ">3. <a name='28'></a>項目28 配列よりリストを選ぶ</h2>

<h3 id="3-1-a-name-1-a-結論">3.1. <a name='-1'></a>結論</h3>

<p>配列とリストは次の2点で大きく異なる。
リストの方は、コンパイル時に型安全性を提供するから、バグが発生しにくい。（配列は実行時に型安全性を提供する。）</p>

<ul>
<li>配列は共変で、リストは不変。

<ul>
<li>共変：<code>Sub</code>が<code>Super</code>のサブタイプであれば、配列型<code>Sub[]</code>が<code>Super[]</code>のサブタイプということ。</li>
<li>不変：2つの型<code>Type1</code>, <code>Type2</code>があったとき、<code>List&lt;Type1&gt;</code>と<code>List&lt;Type2&gt;</code>には互換性がない。</li>
</ul></li>
<li>配列は具象化されていて、リストはerasureで実装。

<ul>
<li>具象化：実行時に、その要素型を強制し、問題があれば<code>ArrayStoreException</code>が発生する。(コンパイル時は確認しない。)</li>
<li>erasure：コンパイル時に型制約を強制し、実行時には要素の型情報を廃棄する。</li>
</ul></li>
</ul>

<blockquote>
<p><a href="https://ejje.weblio.jp/content/erasure">erasure</a>の意味は「廃棄」</p>
</blockquote>

<h4 id="3-1-1-a-name-1-a-配列の場合">3.1.1. <a name='-1'></a>配列の場合</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="n">Super</span><span class="p">[]</span> <span class="nf">superArray</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Sub</span><span class="p">[</span><span class="n">1</span><span class="p">];</span>
  <span class="n">superArray</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Super</span><span class="p">();</span>
  <span class="o">//</span> <span class="n">実行時にArrayStoreException</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="3-1-2-a-name-1-a-リストの場合">3.1.2. <a name='-1'></a>リストの場合</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="c1">// コンパイルエラー
</span><span class="c1"></span>  <span class="n">List</span><span class="o">&lt;</span><span class="n">Type1</span><span class="o">&gt;</span> <span class="nf">type1List</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Type2</span><span class="o">&gt;</span><span class="p">();</span>  <span class="o">//</span> <span class="n">互換性のない型</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="3-2-a-name-1-a-リストと配列を混在させた場合">3.2. <a name='-1'></a>リストと配列を混在させた場合</h3>

<p>リストと配列を混在させてしまった場合は、配列の代わりにリストを使うようにしましょう。
* 混在させて、リストを配列にキャストする特殊なケースとして、次項「<a href="#29">項目29 ジェネリック型を使う</a>」があります。</p>

<p>単純なジェネリックメソッドで確認する。</p>

<h4 id="3-2-1-a-name-1-a-ステップ1-リスト-配列">3.2.1. <a name='1'></a>ステップ1(リスト→配列)</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">E</span> <span class="n">reduce</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">f</span><span class="p">,</span> <span class="n">E</span> <span class="nf">initVal</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">E</span><span class="p">[]</span> <span class="nf">snapshot</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="na">toArray</span><span class="p">();</span> <span class="c1">// リストを内部的にロック
</span><span class="c1"></span>  <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="n">initVal</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">snapshot</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/** コンパイルエラー
</span><span class="cm">Reduction.java:12: 互換性のない型
</span><span class="cm">検出値 : java.lang.Object[]
</span><span class="cm">期待値 : E[]
</span><span class="cm">      E[] snapshot = list.toArray(); // リストを内部的にロック
</span><span class="cm">                                 ^
</span><span class="cm">**/</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="3-2-2-a-name-2-a-ステップ2-リスト-キャスト-配列">3.2.2. <a name='2'></a>ステップ2(リスト[キャスト]→配列)</h4>

<p>リストを配列<code>(E[])</code>にキャストした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">E</span> <span class="n">reduce</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">f</span><span class="p">,</span> <span class="n">E</span> <span class="nf">initVal</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">E</span><span class="p">[]</span> <span class="nf">snapshot</span> <span class="o">=</span> <span class="p">(</span><span class="n">E</span><span class="p">[])</span> <span class="n">list</span><span class="p">.</span><span class="na">toArray</span><span class="p">();</span> <span class="c1">// リストを内部的にロック
</span><span class="c1"></span>  <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="n">initVal</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">snapshot</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/** 警告
</span><span class="cm">Reduction.java:12: 警告:[unchecked]無検査キャストです
</span><span class="cm">検出値 : java.lang.Object[]
</span><span class="cm">期待値 : E[]
</span><span class="cm">      E[] snapshot = (E[])list.toArray(); // リストを内部的にロック
</span><span class="cm">                                      ^
</span><span class="cm">**/</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>実行時の<code>E</code>の型が不明で、実行時にリスト(ジェネリクス）の型情報はerasure(廃棄)されているから、キャストの安全性が検査できない。)</p>
</blockquote>

<h4 id="3-2-3-a-name-3-a-ステップ3-リスト-リスト">3.2.3. <a name='3'></a>ステップ3(リスト→リスト)</h4>

<p>配列<code>(E[])</code>を使わず、リストにした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">E</span> <span class="n">reduce</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">,</span> <span class="n">Function</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">f</span><span class="p">,</span> <span class="n">E</span> <span class="nf">initVal</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">snapshot</span><span class="p">;</span>
  <span class="kd">synchronized</span><span class="p">(</span><span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">snapshot</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="n">initVal</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">snapshot</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="4-a-name-29-a-項目29-ジェネリック型を使う">4. <a name='29'></a>項目29 ジェネリック型を使う</h2>

<h3 id="4-1-a-name-1-a-結論">4.1. <a name='-1'></a>結論</h3>

<p>以下の場合は、ジェネリクスを利用する良い機会なので使ってみましょう。</p>

<ul>
<li>利用者が、メソッドからの戻り値をキャストしないといけない</li>
<li>利用者が、実行時にキャストが失敗する可能性がある</li>
</ul>

<p>スタックの実装をサンプルを作成します。
作成時のポイントは2点です。</p>

<ul>
<li>無検査キャストが安全であると明確に示せる場合、警告を抑制しましょう。</li>
<li>利用者はキャストしなくて済むので、楽になる。</li>
</ul>

<p><em><em>Stack.java</em></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
　　<span class="kd">private</span> <span class="nf">E</span><span class="p">[]</span> <span class="n">elements</span><span class="p">;</span>
　　<span class="kd">private</span> <span class="nf">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">0</span><span class="p">;</span>
　　<span class="kd">private</span> <span class="nf">static</span> <span class="kd">final</span> <span class="nf">int</span> <span class="n">DEFAULT_INITIAL_CAPACITY</span> <span class="o">=</span> <span class="n">16</span><span class="p">;</span>

　　<span class="cm">/*
</span><span class="cm">　　elements配列はpush(E)からのEインスタンスだけを含む。
</span><span class="cm">　　そのことは、型安全性を保証するためには十分であるが、
</span><span class="cm">　　配列の実行時の型はE[]ではない。常にObject[]である。
</span><span class="cm">　　*/</span>
　　<span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&#34;unchecked&#34;</span><span class="p">)</span>
　　<span class="kd">public</span> <span class="nf">Stack</span><span class="p">()</span> <span class="p">{</span>
　　　　<span class="n">elements</span> <span class="o">=</span> <span class="p">(</span><span class="n">E</span><span class="p">[])</span> <span class="k">new</span> <span class="n">Object</span><span class="p">[</span><span class="n">DEFAULT_INITIAL_CAPACITY</span><span class="p">];</span>
　　<span class="p">}</span>

　　<span class="kd">public</span> <span class="nf">void</span> <span class="n">push</span><span class="p">(</span><span class="n">E</span> <span class="nf">e</span><span class="p">)</span> <span class="p">{</span>
　　　　<span class="n">ensureCapacity</span><span class="p">();</span>
　　　　<span class="n">elements</span><span class="p">[</span><span class="n">size</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span><span class="p">;</span>
　　<span class="p">}</span>

　　<span class="kd">public</span> <span class="nf">E</span> <span class="n">pop</span><span class="p">()</span> <span class="p">{</span>
　　　　<span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="n">0</span><span class="p">)</span>
　　　　　　<span class="k">throw</span> <span class="k">new</span> <span class="n">EmptyStackException</span><span class="p">();</span>
　　　　<span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[</span><span class="o">--</span><span class="n">size</span><span class="p">];</span>
　　　　<span class="n">elements</span><span class="p">[</span><span class="n">size</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// 廃れた参照を取り除く
</span><span class="c1"></span>　　　　<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
　　<span class="p">}</span>

　　<span class="kd">public</span> <span class="nf">boolean</span> <span class="n">isEmpty</span><span class="p">()</span> <span class="p">{</span>
　　　　<span class="k">return</span> <span class="n">size</span> <span class="o">==</span> <span class="n">0</span><span class="p">;</span>
　　<span class="p">}</span>

　　<span class="kd">private</span> <span class="nf">void</span> <span class="n">ensureCapacity</span><span class="p">()</span> <span class="p">{</span>
　　　　<span class="k">if</span> <span class="p">(</span><span class="n">elements</span><span class="p">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">size</span><span class="p">)</span>
　　　　　　<span class="n">elements</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">copyOf</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">2</span> <span class="o">*</span> <span class="n">size</span> <span class="o">+</span> <span class="n">1</span><span class="p">);</span>
　　<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><em><em>Main.java</em></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// ユーザ側のプログラム例
</span><span class="c1"></span><span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">){</span>
  <span class="n">var</span> <span class="nf">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="nf">arg</span> <span class="o">:</span> <span class="n">args</span><span class="p">){</span>
    <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">stack</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">().</span><span class="na">toUpperCase</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="4-2-a-name-1-1-a-補足1-配列を使う理由">4.2. <a name='1-1'></a>補足1(配列を使う理由)</h3>

<p>Javaはリストを直接はサポートしていない。</p>

<ul>
<li><a href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/ArrayList.java#L111">ArrayList</a>などのジェネリック型は配列を使用している。</li>
</ul>

<p>リストよりも配列の方が、パフォーマンスが良い。</p>

<ul>
<li><a href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/HashMap.java#L149">HashMap</a>などの他のジェネリック型は配列を使用している。</li>
</ul>

<h3 id="4-3-a-name-2-1-a-補足2-ジェネリクスの型の制限">4.3. <a name='2-1'></a>補足2(ジェネリクスの型の制限)</h3>

<p>ジェネリクスの型が制限できる場合は、制限しましょう。</p>

<p>例：<a href="https://github.com/openjdk-mirror/jdk7u-jdk/blob/master/src/share/classes/java/util/concurrent/DelayQueue.java#L68">java.util.concurrent.DelayQueue</a>では、<code>DelayQueue&lt;E extends Delayed&gt;</code>としている。</p>

<h2 id="5-a-name-30-a-項目30-ジェネリックメソッドを使う">5. <a name='30'></a>項目30 ジェネリックメソッドを使う</h2>

<h3 id="5-1-a-name-1-a-結論">5.1. <a name='-1'></a>結論</h3>

<ul>
<li>ジェネリックメソッドの作り方、使い方を理解しましょう</li>
<li>再帰型境界を使うことで、型パラメータの機能を制限できる</li>
</ul>

<h3 id="5-2-a-name-1-a-ジェネリックメソッド">5.2. <a name='-1'></a>ジェネリックメソッド</h3>

<ul>
<li>ジェネリッククラスと同じように、メソッド単位で型安全性を確保できる</li>

<li><p>ジェネリッククラスとの文法上の違いは、メソッドの戻り値の型の手前にのように型パラメータを書くこと<br />
<strong>ジェネリックメソッド</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">union</span><span class="p">(</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">s1</span><span class="p">,</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">s2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
    <span class="n">result</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>rawタイプのメソッド</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="n">Set</span> <span class="nf">union</span><span class="p">(</span><span class="n">Set</span> <span class="nf">s1</span><span class="p">,</span> <span class="n">Set</span> <span class="nf">s2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Set</span> <span class="nf">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
    <span class="n">result</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="5-3-a-name-1-a-再帰型境界">5.3. <a name='-1'></a>再帰型境界</h3>

<ul>
<li>再帰型境界は、<code>T extends HogeInterface</code>のように型パラメータを書くことで、TはHogeInterfaceが実装されている型であることを制限すること。</li>
<li>よくある利用法はComparableインターフェース

<ul>
<li><p>下の最大値を返すmaxメソッドはTをComparableインターフェースが実装されている、つまり比較できること(compareToメソッドが使えること)を保証しているので、最大値を求めることができる</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span> <span class="nf">extends</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;&gt;</span> <span class="nf">E</span> <span class="n">max</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&#34;Empty collection&#34;</span><span class="p">);</span>
        <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">c</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">e</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">0</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">Objects</span><span class="p">.</span><span class="na">requireNonNull</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="nf">compareTo</span><span class="p">(</span><span class="n">T</span> <span class="nf">o</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ul></li>
</ul>

<h3 id="5-4-a-name-1-a-余談">5.4. <a name='-1'></a>余談</h3>

<ul>
<li>型パラメータの文字としてよく使われる<code>T</code>、<code>E</code>、<code>K</code>、<code>V</code>は何の略なのか</li>
</ul>

<table>
<thead>
<tr>
<th align="left">表記</th>
<th align="left">意味</th>
<th align="left">説明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">T</td>
<td align="left">Type</td>
<td align="left">汎用的</td>
</tr>

<tr>
<td align="left">E</td>
<td align="left">Element</td>
<td align="left">配列の要素など</td>
</tr>

<tr>
<td align="left">K</td>
<td align="left">Key</td>
<td align="left">連想配列やマップのキーなど</td>
</tr>

<tr>
<td align="left">V</td>
<td align="left">Value</td>
<td align="left">配列の値や結果</td>
</tr>

<tr>
<td align="left">N</td>
<td align="left">Number</td>
<td align="left">数値を表す</td>
</tr>

<tr>
<td align="left">A</td>
<td align="left">Array</td>
<td align="left">A[]という形式で使われる</td>
</tr>

<tr>
<td align="left">Args</td>
<td align="left">Arguments</td>
<td align="left">C++で使われることが多い</td>
</tr>

<tr>
<td align="left">F, Fn, Func</td>
<td align="left">Function</td>
<td align="left">コールバック関数、クロージャー、ラムダ等</td>
</tr>
</tbody>
</table>

<h2 id="6-a-name-31api-a-項目31-apiの柔軟性向上のために境界ワイルドカードを使う">6. <a name='31API'></a>項目31 APIの柔軟性向上のために境界ワイルドカードを使う</h2>

<h3 id="6-1-a-name-1-a-結論">6.1. <a name='-1'></a>結論</h3>

<ul>
<li>最大限の柔軟性のために、プロデューサーかコンシューマーを表す入力パラメータに対してワイルドカード型を使用するべき

<ul>
<li>PECS(producer extends, consumer super)と覚えよう！</li>
</ul></li>
</ul>

<h3 id="6-2-a-name-1-a-境界ワイルドカードを使用しない場合の問題点">6.2. <a name='-1'></a>境界ワイルドカードを使用しない場合の問題点</h3>

<ul>
<li><p>下記のようなStackクラスがある。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">Stack</span><span class="p">()</span> <span class="p">{}</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">push</span><span class="p">(</span><span class="n">E</span> <span class="nf">element</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="nf">E</span> <span class="n">pop</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="kd">public</span> <span class="nf">boolean</span> <span class="n">isEmpty</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>一連の要素を受け取りそれら要素を全てスタックにプッシュするメソッド、pushAll()を下記のように追加したとする。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">pushAll</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">src</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span><span class="o">:</span> <span class="n">src</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>このとき、Number型のStackを定義して、一つのInterger変数をpushすることはできるが、List<Integer>をpushAllすることはできない。なぜなら、List<Integer>はList<Number>のサブクラスではないから。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Stack</span><span class="o">&lt;</span><span class="n">Number</span><span class="o">&gt;</span> <span class="nf">numberStack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span> 

<span class="n">numberStack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="k">new</span> <span class="n">Integer</span><span class="p">(</span><span class="n">1</span><span class="p">));</span><span class="c1">//これはOK
</span><span class="c1"></span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">integers</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">numbers</span><span class="p">.</span><span class="na">pushAll</span><span class="p">(</span><span class="n">integers</span><span class="p">);</span><span class="o">//</span><span class="n">これはコンパイルエラー</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>ひとつだと追加できるのに、複数だと追加できないのは非常に不便。</p></li>

<li><p>次に、渡したリストにすべての要素を追加してくれるメソッド、popAll()を下記のように追加したとする。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">popAll</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">dst</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">dst</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">pop</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>このとき、Number型のStackを定義して、popして１つのObject変数に代入することはできるが、popAllして List<Object>代入することできない。なぜなら、List<Object>はList<Number>のスーパークラスではないから。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Stack</span><span class="o">&lt;</span><span class="n">Number</span><span class="o">&gt;</span> <span class="nf">numberStack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span> 

<span class="n">numberStack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">1</span><span class="p">);</span>
<span class="n">numberStack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">2</span><span class="p">);</span>
<span class="n">numberStack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">3</span><span class="p">);</span>

<span class="n">Object</span> <span class="nf">obj</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="na">pop</span><span class="p">();</span><span class="c1">//これはOK
</span><span class="c1"></span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;</span> <span class="nf">objects</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">numbers</span><span class="p">.</span><span class="na">popAll</span><span class="p">(</span><span class="n">objects</span><span class="p">);</span><span class="o">//</span><span class="n">これはコンパイルエラー</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>これも不便。</p></li>
</ul>

<h3 id="6-3-a-name-1-a-境界ワイルドカードでの解決">6.3. <a name='-1'></a>境界ワイルドカードでの解決</h3>

<ul>
<li>前述の問題は境界ワイルドカードを使うことで解決できる</li>

<li><p><code>pushAll()</code>や<code>popAll()</code>を下記のように境界ワイルドカードを使って定義することで、<code>List&lt;? extends E&gt;</code>は「Eのサブタイプをパラメータとするリスト」、<code>List&lt;? super E&gt;</code>「Eのスーパータイプをパラメータとするリスト」とすることができ、解決できる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">void</span> <span class="n">pushAll</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nf">E</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 同じ
</span><span class="c1"></span>    <span class="p">...</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="nf">void</span> <span class="n">popAll</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nf">E</span><span class="o">&gt;</span> <span class="n">src</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 同じ
</span><span class="c1"></span>    <span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="6-4-a-name-getputpecs-a-get-put-原則-pecs">6.4. <a name='GETPUTPECS'></a>GET &amp; PUT 原則（PECS）</h3>

<ul>
<li><code>&lt;? extends E&gt;</code>と<code>&lt;? super E&gt;</code>のどちらを使うか決めるための原則

<ul>
<li>関数内において、ジェネリックス型の引数の役割が「プロデューサー（Producer）」であればextends</li>
<li>「コンシューマー（Consumer）」であればsuper

<ul>
<li>プロデューサーは、関数内で何らかの値を生成（提供）する引数

<ul>
<li>pushAll()の引数srcは値を提供するのでプロデューサー</li>
</ul></li>
<li>コンシューマーは、関数内で何らかの値を消費（利用）する引数

<ul>
<li>popAll()の引数dstは値を消費するのでコンシューマー</li>
</ul></li>
</ul></li>
<li>作用の方向で考えるとよい</li>
</ul></li>
</ul>

<h3 id="6-5-a-name-getput-a-get-put-原則の例-問題">6.5. <a name='GETPUT'></a>GET &amp; PUT 原則の例(問題)</h3>

<ul>
<li><p>問1. 前項目で登場した下記のunionメソッドはどのように境界ワイルドカードを付けるべきか？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">union</span><span class="p">(</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">s1</span><span class="p">,</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">s2</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
  <span class="n">result</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>問1の解答
s1、s2は値を提供しているから。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">union</span><span class="p">(</span><span class="n">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nf">E</span><span class="o">&gt;</span> <span class="n">s1</span><span class="p">,</span> <span class="n">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nf">E</span><span class="o">&gt;</span> <span class="n">s2</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Set</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
  <span class="n">result</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>問2. 前項目で登場した下記のmaxメソッドはどのように境界ワイルドカードを付けるべきか？(ヒント：2つ付ける。)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span> <span class="nf">extends</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;&gt;</span> <span class="nf">E</span> <span class="n">max</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&#34;Empty collection&#34;</span><span class="p">);</span>
        <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">c</span><span class="p">){}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">e</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">0</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">Objects</span><span class="p">.</span><span class="na">requireNonNull</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>問2の解答</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="o">&lt;</span><span class="n">E</span> <span class="nf">extends</span> <span class="n">Comparable</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nf">E</span><span class="o">&gt;&gt;</span> <span class="n">E</span> <span class="nf">max</span><span class="p">(</span><span class="n">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nf">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&#34;Empty collection&#34;</span><span class="p">);</span>
  <span class="n">E</span> <span class="nf">result</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">E</span> <span class="nf">e</span> <span class="o">:</span> <span class="n">c</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">e</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">0</span><span class="p">)</span>
          <span class="n">result</span> <span class="o">=</span> <span class="n">Objects</span><span class="p">.</span><span class="na">requireNonNull</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p><code>E extends Comparable&lt;? super E&gt;</code>の理由は以下。<br />
    <code>
    [PECSの原則に従うと]
    Comparableは常に消費者(consumer)なので、Comparable&lt;T&gt;ではなくComparable&lt;? super T&gt;を常に使用するべき。
</code></p>
</blockquote></li>

<li><p>上記の実際の例としては、<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/concurrent/ScheduledFuture.html">ScheduledFutureインターフェース</a>がある。</p></li>
</ul>

<p>下記のリストを<code>Comparable&lt;E&gt;</code>のままのmaxメソッドで使おうとすると、コンパイルエラーになる。<br />
なぜなら、<code>ScheduledFuture</code>は<code>Comparable&lt;ScheduledFuture&gt;</code>で拡張されていないからである。<br />
しかし、<code>ScheduledFuture</code>は<code>Delayed</code>のサブインターフェースであり、<code>Delayed</code>は<code>Comparable&lt;Delayed&gt;</code>を拡張しているので、<code>ScheduledFuture</code>は<code>Comparable&lt;Delayed&gt;</code>で比較可能である。<br />
したがって、<code>Comparable&lt;? super E&gt;</code>とすれば、下記のリストにmaxメソッドを使えるようになる。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">ScheduledFuture</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">scheduledFutures</span><span class="o">=</span><span class="p">...;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="7-a-name-32-a-項目32-ジェネリックと可変長引数を注意して組み合わせる">7. <a name='32'></a>項目32 ジェネリックと可変長引数を注意して組み合わせる</h2>

<h2 id="8-a-name-33-a-項目33-型安全な異種コンテナを検討する">8. <a name='33'></a>項目33 型安全な異種コンテナを検討する</h2>

<h2 id="9-a-name-url-a-参考url">9. <a name='URL'></a>参考URL</h2>

<ul>
<li><a href="https://marycore.jp/coding/generics-types/">ジェネリクスでよく使われているTやE, A、その他型パラメータの意味 | MaryCore</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%82%AF%E3%82%B9/">ジェネリクス</a>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E7%9A%84%E3%83%A1%E3%83%A2/">個人的メモ</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20191006-effective-java-3rd-7/">
            <span class="next-text nav-default">Effective Java 3rd [Chapter 7]</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <script async src="https://cse.google.com/cse.js?cx=002263091236174526879:vmgtpqxozom"></script>
<div class="gcse-searchbox-only"></div>
<br>
<div class="social-links">
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/home" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/feed/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/github" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://takuto-n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      
      ★
    </span>
    <span class="author"><a href="https://github.com/takuto-n/ctrl-key-6bit-mask">takuto-n</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147275961-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
