<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Effective Java 3rd [Chapter 8] - メソッド - Little by little and bit by bit - マイペースにこつこつと</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="takuto_n" /><meta name="description" content="メソッド Effective Java 第 3 版の個人的メモ 項目 49 パラメータの正当性を検査する 項目 50 必要な場合、防御的にコピーする 項目 51 メソッドのシグネチャを注意深く設計" /><meta name="keywords" content="java, メソッド, 個人的メモ" />



<meta name="google-site-verification" content="X-cHa5YCntcalAElm7jCMVPMxAGT78i0k_36G7sZ0cA" />


<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://takuto-n.github.io/post/20191109-effective-java-3rd-8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Effective Java 3rd [Chapter 8] - メソッド" />
<meta property="og:description" content="メソッド Effective Java 第 3 版の個人的メモ 項目 49 パラメータの正当性を検査する 項目 50 必要な場合、防御的にコピーする 項目 51 メソッドのシグネチャを注意深く設計" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takuto-n.github.io/post/20191109-effective-java-3rd-8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-09T00:48:57+09:00" />
<meta property="article:modified_time" content="2019-12-09T00:48:57+09:00" />
<meta itemprop="name" content="Effective Java 3rd [Chapter 8] - メソッド">
<meta itemprop="description" content="メソッド Effective Java 第 3 版の個人的メモ 項目 49 パラメータの正当性を検査する 項目 50 必要な場合、防御的にコピーする 項目 51 メソッドのシグネチャを注意深く設計"><meta itemprop="datePublished" content="2019-12-09T00:48:57+09:00" />
<meta itemprop="dateModified" content="2019-12-09T00:48:57+09:00" />
<meta itemprop="wordCount" content="5234">
<meta itemprop="keywords" content="java,メソッド,個人的メモ," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective Java 3rd [Chapter 8] - メソッド"/>
<meta name="twitter:description" content="メソッド Effective Java 第 3 版の個人的メモ 項目 49 パラメータの正当性を検査する 項目 50 必要な場合、防御的にコピーする 項目 51 メソッドのシグネチャを注意深く設計"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Little by little and bit by bit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About takuto_n</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Little by little and bit by bit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About takuto_n</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Effective Java 3rd [Chapter 8] - メソッド</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-09 </span>
        <div class="post-category">
            <a href="/categories/effective-java-3rd/"> effective-java-3rd </a>
            </div>
          <span class="more-meta"> 5234 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="メソッド">メソッド</h1>
<p><a href="https://www.amazon.co.jp/Effective-Java-%E7%AC%AC3%E7%89%88-%E3%82%B8%E3%83%A7%E3%82%B7%E3%83%A5%E3%82%A2%E3%83%BB%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-ebook/dp/B07RHX1K53/ref=pd_sim_351_1/356-5415616-7898815?_encoding=UTF8&amp;pd_rd_i=B07RHX1K53&amp;pd_rd_r=383aeb39-63f8-4e11-8223-4445dcae3221&amp;pd_rd_w=6vTRe&amp;pd_rd_wg=Sdyd4&amp;pf_rd_p=2e61d088-fdb1-443a-804b-afc322ee8b23&amp;pf_rd_r=70HV42TR992CCFQP7KDA&amp;psc=1&amp;refRID=70HV42TR992CCFQP7KDA">Effective Java 第 3 版</a>の個人的メモ</p>
<!-- vscode-markdown-toc -->
<ol>
<li><a href="#49">項目 49 パラメータの正当性を検査する</a></li>
<li><a href="#50">項目 50 必要な場合、防御的にコピーする</a></li>
<li><a href="#51">項目 51 メソッドのシグネチャを注意深く設計する</a></li>
<li><a href="#52">項目 52 オーバーロードを注意して使う</a></li>
<li><a href="#53">項目 53 可変長引数を注意して使う</a></li>
<li><a href="#54null">項目 54 null ではなく、空コレクションか空配列を返す</a></li>
<li><a href="#55">項目 55 オプショナルを注意して返す</a></li>
<li><a href="#56API">項目 56 すべての公開 API 要素に対してドキュメントコメントを書く</a></li>
<li><a href="#URL">参考URL</a></li>
</ol>
<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->
<h2 id="1-a-name49a項目-49-パラメータの正当性を検査する">1. <a name='49'></a>項目 49 パラメータの正当性を検査する</h2>
<h3 id="11-a-namea結論">1.1. <a name=''></a>結論</h3>
<ul>
<li>入力値のチェックをしましょう</li>
<li>Javadocに入力値の説明と例外の説明は記入しましょう</li>
</ul>
<h3 id="12-a-name-1a良い例">1.2. <a name='-1'></a>良い例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">	<span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 値が(this mod m)であるBigIntegerを返します。
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * このメソッドは、remainderメソッドとは異なり、
</span></span></span><span class="line"><span class="cl"><span class="cm">   * 常に負でないBigIntegerを返します。
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * 
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @param m 正でなければならない
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @return this mod m.
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @throws ArithmetricException m &lt;= 0の場合.
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="n">BigInteger</span> <span class="nf">mod</span><span class="o">(</span><span class="n">BigInteger</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">signum</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">throw</span> <span class="k">new</span> <span class="n">ArithmeticException</span><span class="o">(</span><span class="s">&#34;Modulus &lt;= 0: &#34;</span> <span class="o">+</span> <span class="n">m</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">}</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 計算を行う
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>最初に入力値チェックをすることで、以下を防げる。</p>
<ul>
<li>メソッドの処理部で例外が発生してしまうこと(後から解析が必要になる。)</li>
<li>処理で例外が出ずに、変な値が返却されてしまうこと（これは最悪の場合）</li>
</ul>
<blockquote>
<p>余談：<code>@throws ArithmetricException m &lt;= 0の場合.</code>の<code>@throws</code>はメソッドに<code>throws</code>がついていないので忘れがちかもしれないなと思いました。（IDEで自動的に付加されないので。）</p>
</blockquote>
<h3 id="13-a-name-1aアサーションの紹介">1.3. <a name='-1'></a>アサーションの紹介</h3>
<p><code>private</code>メソッド（外部には公開しない）の場合は、そのパッケージの作成者として、どのような状況でメソッドが呼び出されるのかを
<a href="https://www.ipa.go.jp/security/awareness/vendor/programmingv1/a03_05.html">アサーション</a>を用いて入力値の検査をすべき。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">(</span><span class="n">price</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span><span class="o">(</span><span class="n">price</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%d + %d = %d%n&#34;</span><span class="o">,</span> <span class="n">price</span><span class="o">,</span> <span class="n">num</span><span class="o">,</span> <span class="n">sum</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;価格と数量には正の値を指定してください&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">:</span> <span class="s">&#34;price: &#34;</span> <span class="o">+</span> <span class="n">price</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">:</span> <span class="s">&#34;num: &#34;</span> <span class="o">+</span> <span class="n">num</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">price</span> <span class="o">*</span> <span class="n">num</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// 第1引数は0より大きな数である必要がある
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">java</span> <span class="o">-</span><span class="n">ea</span> <span class="n">EJ38</span> <span class="mi">0</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">* 実行結果
</span></span></span><span class="line"><span class="cl"><span class="cm">* Exception in thread &#34;main&#34; java.lang.AssertionError: price: 0
</span></span></span><span class="line"><span class="cl"><span class="cm">* at com.example.takuto_no.effective_java.chapter8.EJ38.sum(EJ38.java:39)
</span></span></span><span class="line"><span class="cl"><span class="cm">* at com.example.takuto_no.effective_java.chapter8.EJ38.main(EJ38.java:29)
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>-ea</code>(<code>-enableassertions</code>)をつけた場合のみ<code>assert</code>は有効になる。
<code>-ea</code>を付けなければ、<code>assert</code>は有効にならないので、実運用時にコストは発生しない。</p>
<h2 id="2-a-name50a項目-50-必要な場合防御的にコピーする">2. <a name='50'></a>項目 50 必要な場合、防御的にコピーする</h2>
<h3 id="21-a-name-1a結論">2.1. <a name='-1'></a>結論</h3>
<ul>
<li>クライアントが信頼できない場合は、防御的にコピーしましょう</li>
<li>クライアントが信頼できて、コピーのコストが非常に高い場合は、Javadocに記載しても良いです。</li>
</ul>
<h3 id="22-a-name-1a防御的コピー">2.2. <a name='-1'></a>防御的コピー</h3>
<p>クライアントが、クラスの不等式を破壊するために徹底した努力をすると想定しましょう。</p>
<h4 id="221-a-name-1a悪い例">2.2.1. <a name='-1'></a>悪い例</h4>
<p><code>Date</code>はmutable（フィールドを変更可能なオブジェクト）です。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Period</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Date</span> <span class="n">start</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Date</span> <span class="n">end</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @param start 期間の開始
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @param end 期間の終わり。開始よりも前であってはならない
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @throws IllegalArgumentException startがendの後の場合
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @throws NullPointerException startかendがnullの場合
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="nf">Period</span><span class="o">(</span><span class="n">Date</span> <span class="n">start</span><span class="o">,</span> <span class="n">Date</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="o">(</span><span class="n">start</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">end</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="s">&#34; after &#34;</span> <span class="o">+</span> <span class="n">end</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">this</span><span class="o">.</span><span class="na">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">this</span><span class="o">.</span><span class="na">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="n">Date</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">start</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="n">Date</span> <span class="nf">end</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">end</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Date</span> <span class="n">start</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">Date</span> <span class="n">end</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">Period</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Period</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Attack 1
</span></span></span><span class="line"><span class="cl"><span class="c1">// Period内部のendと、endが同じアドレスを指しているため、これで、Period内部を変更できてしまう。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">end</span><span class="o">.</span><span class="na">setYear</span><span class="o">(</span><span class="mi">78</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Attack 2
</span></span></span><span class="line"><span class="cl"><span class="c1">// Period#end()で、periodのendを取得できるため、Period内部を変更できてしまう。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">p</span><span class="o">.</span><span class="na">end</span><span class="o">().</span><span class="na">setYear</span><span class="o">(</span><span class="mi">78</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="222-a-name-1a良い例">2.2.2. <a name='-1'></a>良い例</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Period</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Date</span> <span class="n">start</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="kd">private</span> <span class="kd">final</span> <span class="n">Date</span> <span class="n">end</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @param start 期間の開始
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @param end 期間の終わり。開始よりも前であってはならない
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @throws IllegalArgumentException startがendの後の場合
</span></span></span><span class="line"><span class="cl"><span class="cm">	 * @throws NullPointerException startかendがnullの場合
</span></span></span><span class="line"><span class="cl"><span class="cm">	 */</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="nf">Period</span><span class="o">(</span><span class="n">Date</span> <span class="n">start</span><span class="o">,</span> <span class="n">Date</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Attack 1の対策
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="c1">// 元のパラメータのコピーを保存する
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">this</span><span class="o">.</span><span class="na">start</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">start</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">		<span class="k">this</span><span class="o">.</span><span class="na">end</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">end</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="o">(</span><span class="n">start</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">end</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="s">&#34; after &#34;</span> <span class="o">+</span> <span class="n">end</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="n">Date</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Attack 2の対策
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="c1">// コピーを返却する
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">return</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">start</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="n">Date</span> <span class="nf">end</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="k">new</span> <span class="n">Date</span><span class="o">(</span><span class="n">end</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>もし<code>Date</code>のコピーが非常にコストの高い行為であり、クライアントが信頼できる場合は、<br>
&ldquo;影響を受ける要素を変更しないこと&quot;をクライアントの責任であると、Javadocに示すことで対応しても良い。</p>
</blockquote>
<h2 id="3-a-name51a項目-51-メソッドのシグネチャを注意深く設計する">3. <a name='51'></a>項目 51 メソッドのシグネチャを注意深く設計する</h2>
<h3 id="31-a-name-1a結論">3.1. <a name='-1'></a>結論</h3>
<ul>
<li>メソッド名を注意深く選ぶべし</li>
<li>便利なメソッドを提供しすぎないようにするべし</li>
<li>長いパラメータのリストを避けるべし</li>
<li>パラメータ型に関しては、クラスよりインタフェースを選ぶべし</li>
<li>booleanパラメータよりは2つの要素を持つenum型を使用するべし</li>
</ul>
<h3 id="32-a-name-1aメソッド名を注意深く選ぶべし">3.2. <a name='-1'></a>メソッド名を注意深く選ぶべし</h3>
<p>APIを使う人が誤解なく使えるようにするために、以下をすること</p>
<ul>
<li>標準命名規約に従う</li>
<li>パッケージ内のほかの名前と矛盾のない名前にする</li>
<li>広範囲のコンセンサスと矛盾がない名前を選ぶ
<ul>
<li>getHogeならhogeを返すなど</li>
</ul>
</li>
</ul>
<h3 id="33-a-name-1a便利なメソッドを提供しすぎないようにするべし">3.3. <a name='-1'></a>便利なメソッドを提供しすぎないようにするべし</h3>
<ul>
<li>提供するか迷ったらやめるべき</li>
<li>【理由】多くのメソッドを用意すると、学習、使用、文書化、テスト、保守を困難にするから</li>
</ul>
<h3 id="34-a-name-1a長いパラメータのリストを避けるべし">3.4. <a name='-1'></a>長いパラメータのリストを避けるべし</h3>
<ul>
<li>特に同じ型のパラメータが続くことは避けるべき
<ul>
<li>【理由1】利用者は多くのパラメータを覚えることができないので、ドキュメンテーションを常に参照しなければならなくなるから</li>
<li>【理由2】同じ型のパラメータに対して順序を間違うと、コンパイルエラーにならず、利用者の期待した動作をしないから</li>
</ul>
</li>
</ul>
<p>長いパラメータリストを避けるテクニックは３つある</p>
<ol>
<li>必要最低限の（細かな）単位でメソッドを作成する</li>
</ol>
<ul>
<li>例：サブリストから指定された要素が最初に検出された位置のインデックスを返す<code>indexOfSubList(Object o, int fromIndex, int toIndex)</code>がある場合、<br>
次のように、複数のメソッドに分割する。<br>
<code>list.subList(fromIndex, toIndex).indexOf(o)</code></li>
</ul>
<ol start="2">
<li>パラメータ間に繋がりがある場合はまとめる</li>
</ol>
<ul>
<li>例：トランプの数字と種類をパラメータに取るメソッド<code>hogemethod(int num, TrampSuit suit)</code>があった場合、<br>
数字と種類をまとめたヘルパークラスを作成し、パラメータにヘルパークラスをとるようにする<br>
<code>hogeMethod(Tramp tramp)</code></li>
</ul>
<ol start="3">
<li>引数が多いコンストラクタの引数が多い場合は、ビルダーパターンを使う。</li>
</ol>
<h3 id="35-a-name-1aパラメータ型に関してはクラスよりインタフェースを選ぶべし">3.5. <a name='-1'></a>パラメータ型に関しては、クラスよりインタフェースを選ぶべし</h3>
<ul>
<li>パラメータの型は実装クラスよりもインタフェースを使用するべき
<ul>
<li>例えば、HashMapではなくMapにする</li>
</ul>
</li>
<li>【理由】制約をゆるくするため。</li>
</ul>
<h3 id="36-a-nameboolean2enumabooleanパラメータよりは2つの要素を持つenum型を使用するべし">3.6. <a name='boolean2enum'></a>booleanパラメータよりは2つの要素を持つenum型を使用するべし</h3>
<p>enum型を使用したほうが利用者にとってわかりやすいから。また、新たな状態を追加しやすいから。</p>
<ul>
<li>例：Thermometer型があったとして、<code>Thermometer.newInstance(true)</code>より、<code>Thermometer.newInstance(TemperatureScale.CELSIUS)</code>の方が、分かりやすい。<br>
また、簡単に<code>TemperatureScale.KELVIN</code>を追加できる。</li>
</ul>
<h2 id="4-a-name52a項目-52-オーバーロードを注意して使う">4. <a name='52'></a>項目 52 オーバーロードを注意して使う</h2>
<h3 id="41-a-name-1a結論">4.1. <a name='-1'></a>結論</h3>
<ul>
<li>パラメータの数が同一のオーバーロードされたメソッドを提供するべきでない</li>
</ul>
<h3 id="42-a-name-1aオーバーロード">4.2. <a name='-1'></a>オーバーロード</h3>
<h4 id="421-a-name_1aコードと実行結果_その1">4.2.1. <a name='_1'></a>コードと実行結果_その1</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">TypeClassifier</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;int&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="kt">char</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;char&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="kt">double</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;double&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classify</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classify</span><span class="o">(</span><span class="sc">&#39;a&#39;</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classify</span><span class="o">(</span><span class="mf">1.0</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 実行結果
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">		   int
</span></span></span><span class="line"><span class="cl"><span class="cm">		   char
</span></span></span><span class="line"><span class="cl"><span class="cm">		   double
</span></span></span><span class="line"><span class="cl"><span class="cm">		*/</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="422-a-name_2aコードと実行結果_その2">4.2.2. <a name='_2'></a>コードと実行結果_その2</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">CollectionClassifier</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="n">Set</span><span class="o">&lt;?&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;Set&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;?&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;List&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">classify</span><span class="o">(</span><span class="n">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;Collection&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Collection</span><span class="o">&lt;?&gt;[]</span> <span class="n">collections</span> <span class="o">=</span> <span class="o">{</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;(),</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;(),</span>
</span></span><span class="line"><span class="cl">				<span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;().</span><span class="na">values</span><span class="o">()</span> <span class="o">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="o">(</span><span class="n">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span> <span class="o">:</span> <span class="n">collections</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classify</span><span class="o">(</span><span class="n">c</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">		<span class="o">}</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 実行結果
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">		   Collection
</span></span></span><span class="line"><span class="cl"><span class="cm">		   Collection
</span></span></span><span class="line"><span class="cl"><span class="cm">		   Collection
</span></span></span><span class="line"><span class="cl"><span class="cm">		*/</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>オーバーロードされたどのメソッドが呼び出されるかの選択はコンパイル時に行われるため。<br>
上の例では、3回のループで、パラメータのコンパイル時の型は<code>Collection&lt;?&gt;</code>であるので、<code>classify(Collection&lt;?&gt; s)</code>が呼び出される。</p>
</blockquote>
<h3 id="43-a-name-1aオーバーライド">4.3. <a name='-1'></a>オーバーライド</h3>
<h4 id="431-a-name_3aコードと実行結果_その3">4.3.1. <a name='_3'></a>コードと実行結果_その3</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Wine</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">String</span> <span class="nf">name</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;wine&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">SparklingWine</span> <span class="kd">extends</span> <span class="n">Wine</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">	<span class="n">String</span> <span class="nf">name</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;sparkling wine&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Champagne</span> <span class="kd">extends</span> <span class="n">SparklingWine</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="nd">@Override</span>
</span></span><span class="line"><span class="cl">	<span class="n">String</span> <span class="nf">name</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="s">&#34;champagne&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Overriding</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">List</span><span class="o">&lt;</span><span class="n">Wine</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="n">Wine</span><span class="o">(),</span> <span class="k">new</span> <span class="n">SparklingWine</span><span class="o">(),</span> <span class="k">new</span> <span class="n">Champagne</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">for</span> <span class="o">(</span><span class="n">Wine</span> <span class="n">wine</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">wine</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">		<span class="o">}</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 実行結果
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">		   wine
</span></span></span><span class="line"><span class="cl"><span class="cm">		   sparkling wine
</span></span></span><span class="line"><span class="cl"><span class="cm">		   champagne
</span></span></span><span class="line"><span class="cl"><span class="cm">		*/</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>オーバーライドは実行時に呼び出されるメソッドが決められるため。</p>
</blockquote>
<h3 id="44-a-name-1aオーバーロードの利用">4.4. <a name='-1'></a>オーバーロードの利用</h3>
<ul>
<li>最も安全な方針は、 <strong>パラメータの数が同一のオーバーロードされたメソッドを提供しないこと</strong>
<ul>
<li>回避策の例：<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/io/ObjectOutputStream.html">ObjectOutputStream</a>は、<code>write()</code>をオーバーロードするのではなく、<code>writeBoolean(boolean)</code>、<code>writeInt(int)</code>、<code>	writeLong(long)</code>としている。</li>
</ul>
</li>
<li>上記の方針を破らなければならない時は、限定されたオーバーロードをより一般的なオーバーロードに転送させるべき
<ul>
<li>例えば、<code>String#contentEquals()</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contentEquals</span><span class="o">(</span><span class="n">StringBuffer</span> <span class="n">sb</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">contentEquals</span><span class="o">((</span><span class="n">CharSequence</span><span class="o">)</span><span class="n">sb</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>コンストラクタの場合は、異なる名前を使用できないが、staticファクトリーメソッドを提供するという選択肢がある</li>
<li>そもそもオーバーロードを使いまくらないことが多いけど、パラメータの数が同一のオーバーロードされたメソッドを作ることもある
<ul>
<li><code>StringBuilder#append()</code>はオーバーロードを使っている良い例</li>
</ul>
</li>
</ul>
<h2 id="5-a-name53a項目-53-可変長引数を注意して使う">5. <a name='53'></a>項目 53 可変長引数を注意して使う</h2>
<h3 id="51-a-name-1a結論">5.1. <a name='-1'></a>結論</h3>
<p>すべての引数の型が同じでも、全部可変長ではなく、一部のみにしたほうがいいことがある。</p>
<p>ex) 必須パラメータ と オプションパラメータ で分けたいとき。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Varargs</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">min1</span><span class="o">(</span><span class="mi">99</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">min2</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// ugly
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">min1</span><span class="o">(</span><span class="kt">int</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Too few arguments&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">min</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">min</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">min</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// better
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">min2</span><span class="o">(</span><span class="kt">int</span> <span class="n">firstArg</span><span class="o">,</span> <span class="kt">int</span><span class="o">...</span> <span class="n">remainingArgs</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">firstArg</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">arg</span> <span class="o">:</span> <span class="n">remainingArgs</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="o">(</span><span class="n">arg</span> <span class="o">&lt;</span> <span class="n">min</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">min</span> <span class="o">=</span> <span class="n">arg</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">min</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="6-a-name54nulla項目-54-null-ではなく空コレクションか空配列を返す">6. <a name='54null'></a>項目 54 null ではなく、空コレクションか空配列を返す</h2>
<h3 id="61-a-name-1a結論">6.1. <a name='-1'></a>結論</h3>
<p>nullよりも、 空オブジェクト を常に使うこと。</p>
<h3 id="62-a-name-1a理由">6.2. <a name='-1'></a>理由</h3>
<ul>
<li>nullが返ってくる -&gt; 使う側は常にnullチェックを強制される。</li>
<li>場合によっては、コレクションが空or要素があるのどちらかを考慮せずコードがかける。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// 要素があれば、そのSetが返却される
</span></span></span><span class="line"><span class="cl"><span class="c1">// 要素がなければ、空のSetが返却される
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">str</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="o">.</span><span class="na">upperCase</span><span class="o">()).</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">());</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>なお、空オブジェクトを返す挙動を <strong>必ず</strong> javadocに記述すること。</p>
<ul>
<li>null と 空オブジェクト で意味が異なる場合は、もちろん、両方の意味を定義して使い分けること</li>
<li>古いAPIだと 空オブジェクトで良い場面でnullを使っているケースがある</li>
</ul>
<h2 id="7-a-name55a項目-55-オプショナルを注意して返す">7. <a name='55'></a>項目 55 オプショナルを注意して返す</h2>
<h3 id="71-a-name-1a結論">7.1. <a name='-1'></a>結論</h3>
<p>java8 から <code>Optional&lt;T&gt;</code> が入ってきた。定義をjavadocから引用すると…</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">null以外の値が含まれている場合も含まれていない場合もあるコンテナ・オブジェクトです。
</span></span><span class="line"><span class="cl">値が存在する場合、isPresent()はtrueを返し、get()は値を返します。
</span></span></code></pre></td></tr></table>
</div>
</div><p>基本これを使うと、NULLセーフできる。</p>
<p>また、Optionalを使うと、以下が改善できるシーンがでてくる</p>
<ul>
<li>if文のブロックを可読性の高いシンプルなコードに置き換えることができる</li>
<li>lambdaと相性がよいので、stream処理のmap、filterに自然に組み込むことができる</li>
</ul>
<h3 id="72-a-name-1a補足">7.2. <a name='-1'></a>補足</h3>
<ul>
<li>Optionalが戻り値であるメソッドからnullを返してはならない。これを行うと、Optionalを導入した意味がなくなる。
<ul>
<li>Intellij は警告してくれる</li>
</ul>
</li>
</ul>
<h2 id="8-a-name56apia項目-56-すべての公開-api-要素に対してドキュメントコメントを書く">8. <a name='56API'></a>項目 56 すべての公開 API 要素に対してドキュメントコメントを書く</h2>
<h3 id="81-a-name-1a結論">8.1. <a name='-1'></a>結論</h3>
<p>(状況に応じて、できる範囲で)必ず書きなさい。</p>
<ul>
<li>利用者の範囲
<ul>
<li>OSS</li>
<li>会社内共通</li>
<li>プロジェクト共通</li>
<li>個別業務ロジック</li>
</ul>
</li>
<li>ライフサイクル
<ul>
<li>長く維持する</li>
<li>一発</li>
</ul>
</li>
<li>使う場所
<ul>
<li>製品コード</li>
<li>テストコード</li>
<li>ツール
etc&hellip;</li>
</ul>
</li>
</ul>
<p>必ず、記述粒度は書き始める前に関係者で話しておくこと。</p>
<p>いかのタイミングで重要なタグが追加された。</p>
<ul>
<li>Java9で@index</li>
<li>Java8では@implSpec
<ul>
<li>継承元となる設計をされたクラスは@implSpecタグでメソッドとサブクラスとの決まり事を記述する。</li>
</ul>
</li>
<li>Java5では@literalと@code</li>
</ul>
<h3 id="82-a-name-1a書き方">8.2. <a name='-1'></a>書き方</h3>
<p><a href="http://www.oracle.com/technetwork/java/javase/tech/index-137868.html">How to Write Doc Comments</a>
<a href="https://www.amazon.co.jp/">https://www.amazon.co.jp/</a>エンジニアのためのJavadoc再入門講座-現場で使えるAPI仕様書の作り方-佐藤-竜一/dp/4798119482</p>
<p>結局、一言でいうと、「制約を順序立てて記述する」ことを念頭に置くと、だいたい大丈夫です。</p>
<p>なにか迷ったら、本家のjavadocをパクる。</p>
<ul>
<li>public, protected は絶対書く</li>
<li>重複している役割のものがある(<code>@throws</code> , <code>@exception</code> / <code>{@code}</code> , <code>&lt;code&gt;</code>)ので、
どれを使うかは、チームで軽く決めるとよい。</li>
</ul>
<p>意外とわすれがちなのは、スレッドセーフかどうか、シリアライズ関連。
特別な考慮事項があれば記述すること。</p>
<h2 id="9-a-nameurla参考url">9. <a name='URL'></a>参考URL</h2>
<ul>
<li><a href="https://techacademy.jp/magazine/19024">assertの使い方！Javaのアサーションを使う方法【初心者向け】</a></li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89/">メソッド</a>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E7%9A%84%E3%83%A1%E3%83%A2/">個人的メモ</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20191109-effective-java-3rd-9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Effective Java 3rd [Chapter 9] - プログラミング一般</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20191109-effective-java-3rd-7/">
            <span class="next-text nav-default">Effective Java 3rd [Chapter 7] - ラムダ式とストリーム</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <script async src="https://cse.google.com/cse.js?cx=002263091236174526879:vmgtpqxozom"></script>
<div class="gcse-searchbox-only"></div>
<br>
<div class="social-links">
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/home" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/feed/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/github" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://takuto-n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    <span class="heart">
      
      ★
    </span>
    <span class="author"><a href="https://www.instagram.com/takuto_no">takuto-n</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147275961-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
