<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mustache Option List - Little by little and bit by bit - マイペースにこつこつと</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="takuto_n" /><meta name="description" content="Abstract OpenAPI Generator のコード生成をカスタマイズする際に、mustache構文で苦戦（どんなオプションを使えるのかがわからなかった。）したので、そのときに助かった方法をメモしておきます。
" /><meta name="keywords" content="mustache, openapi, swagger" />



<meta name="google-site-verification" content="X-cHa5YCntcalAElm7jCMVPMxAGT78i0k_36G7sZ0cA" />


<meta name="generator" content="Hugo 0.139.3 with theme even" />


<link rel="canonical" href="https://takuto-n.github.io/post/20220422-mustache-option-list/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:url" content="https://takuto-n.github.io/post/20220422-mustache-option-list/">
  <meta property="og:site_name" content="Little by little and bit by bit - マイペースにこつこつと">
  <meta property="og:title" content="Mustache Option List">
  <meta property="og:description" content="Abstract OpenAPI Generator のコード生成をカスタマイズする際に、mustache構文で苦戦（どんなオプションを使えるのかがわからなかった。）したので、そのときに助かった方法をメモしておきます。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-04-22T22:17:54+09:00">
    <meta property="article:modified_time" content="2022-04-22T22:17:54+09:00">
    <meta property="article:tag" content="Mustache">
    <meta property="article:tag" content="Openapi">
    <meta property="article:tag" content="Swagger">

  <meta itemprop="name" content="Mustache Option List">
  <meta itemprop="description" content="Abstract OpenAPI Generator のコード生成をカスタマイズする際に、mustache構文で苦戦（どんなオプションを使えるのかがわからなかった。）したので、そのときに助かった方法をメモしておきます。">
  <meta itemprop="datePublished" content="2022-04-22T22:17:54+09:00">
  <meta itemprop="dateModified" content="2022-04-22T22:17:54+09:00">
  <meta itemprop="wordCount" content="535">
  <meta itemprop="keywords" content="mustache,openapi,swagger">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mustache Option List">
  <meta name="twitter:description" content="Abstract OpenAPI Generator のコード生成をカスタマイズする際に、mustache構文で苦戦（どんなオプションを使えるのかがわからなかった。）したので、そのときに助かった方法をメモしておきます。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Little by little and bit by bit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About takuto_n</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Little by little and bit by bit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About takuto_n</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mustache Option List</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-22 </span>
        <div class="post-category">
            <a href="/categories/openapi/"> openapi </a>
            </div>
          <span class="more-meta"> 535 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="abstract">Abstract</h1>
<p><a href="https://openapi-generator.tech/docs/installation/">OpenAPI Generator</a> のコード生成をカスタマイズする際に、mustache構文で苦戦（どんなオプションを使えるのかがわからなかった。）したので、そのときに助かった方法をメモしておきます。</p>
<h2 id="commands">Commands</h2>
<p>mustacheで使えるオプションを表示する方法として、以下のコマンドがあります。</p>
<p>ご自身で使われているOpenAPI yamlからのコード生成時に <code>--global-property debugOperations=true</code> を付与することでオプション一覧を見ることができます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ npx @openapitools/openapi-generator-cli generate <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -i sample.yaml <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -g typescript-axios <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  --global-property <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">debugOperations</span><span class="o">=</span><span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="command-result">Command Result</h3>
<p>コマンドの結果は以下のような感じで出るので、<code>Model info</code> の指す意味は、たとえば以下のようにかけるよってことでした。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{{#models}}
</span></span><span class="line"><span class="cl">  {{#model}}
</span></span><span class="line"><span class="cl">    nameは、{{name}} です。
</span></span><span class="line"><span class="cl">  {{/model}}
</span></span><span class="line"><span class="cl">{{/models}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>コマンドの結果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">############ Model info ############</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;model&#34;</span> : <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;name&#34;</span> : <span class="s2">&#34;Order&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;classname&#34;</span> : <span class="s2">&#34;Order&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;classVarName&#34;</span> : <span class="s2">&#34;Order&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;modelJson&#34;</span> : <span class="s2">&#34;{\n  \&#34;type\&#34; : \&#34;object\&#34;,\n  \&#34;properties\&#34; : {\n    \&#34;id\&#34; : {\n      \&#34;type\&#34; : \&#34;integer\&#34;,\n      \&#34;format\&#34; : \&#34;int64\&#34;\n    },\n    \&#34;petId\&#34; : {\n      \&#34;type\&#34; : \&#34;integer\&#34;,\n      \&#34;format\&#34; : \&#34;int64\&#34;\n    },\n    \&#34;quantity\&#34; : {\n      \&#34;type\&#34; : \&#34;integer\&#34;,\n      \&#34;format\&#34; : \&#34;int32\&#34;\n    },\n    \&#34;shipDate\&#34; : {\n      \&#34;type\&#34; : \&#34;string\&#34;,\n      \&#34;format\&#34; : \&#34;date-time\&#34;\n    },\n    \&#34;status\&#34; : {\n      \&#34;type\&#34; : \&#34;string\&#34;,\n      \&#34;description\&#34; : \&#34;Order Status\&#34;,\n      \&#34;enum\&#34; : [ \&#34;placed\&#34;, \&#34;approved\&#34;, \&#34;delivered\&#34; ]\n    },\n    \&#34;complete\&#34; : {\n      \&#34;type\&#34; : \&#34;boolean\&#34;,\n      \&#34;default\&#34; : false\n    }\n  },\n  \&#34;xml\&#34; : {\n    \&#34;name\&#34; : \&#34;Order\&#34;\n  }\n}&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;vars&#34;</span> : <span class="o">[</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;baseName&#34;</span> : <span class="s2">&#34;id&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;getter&#34;</span> : <span class="s2">&#34;getId&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;setter&#34;</span> : <span class="s2">&#34;setId&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;datatype&#34;</span> : <span class="s2">&#34;long?&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;datatypeWithEnum&#34;</span> : <span class="s2">&#34;long?&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;name&#34;</span> : <span class="s2">&#34;Id&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;defaultValue&#34;</span> : <span class="s2">&#34;null&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;baseType&#34;</span> : <span class="s2">&#34;long?&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;jsonSchema&#34;</span> : <span class="s2">&#34;{\n  \&#34;type\&#34; : \&#34;integer\&#34;,\n  \&#34;format\&#34; : \&#34;int64\&#34;\n}&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;hasMore&#34;</span> : true,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;isPrimitiveType&#34;</span> : true,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;isNotContainer&#34;</span> : true,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;isEnum&#34;</span> : <span class="nb">false</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>, <span class="o">{</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="reference">Reference</h2>
<ul>
<li><a href="https://github.com/swagger-api/swagger-codegen/wiki/Mustache-Template-Variables">Mustache Template Variables · swagger-api/swagger-codegen Wiki</a></li>
<li><a href="https://github.com/openapitools/openapi-generator/wiki/Mustache-Template-Variables">Mustache Template Variables · OpenAPITools/openapi-generator Wiki</a></li>
<li><a href="https://rightcode.co.jp/blog/information-technology/swaggercodegen-code-generation-customize-syain">【Swagger】SwaggerCodegen のコード生成をカスタマイズする – 株式会社ライトコード</a></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mustache/">mustache</a>
          <a href="/tags/openapi/">openapi</a>
          <a href="/tags/swagger/">swagger</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20220422-typescript-object-extractor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Typescript Object Extractor</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20220422-typescript-import-order/">
            <span class="next-text nav-default">Typescript Import順のソート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <script async src="https://cse.google.com/cse.js?cx=002263091236174526879:vmgtpqxozom"></script>
<div class="gcse-searchbox-only"></div>
<br>
<div class="social-links">
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/home" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/feed/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/github" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/post/20220422-mustache-option-list/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024
    <span class="heart">
      
      ★
    </span>
    <span class="author">
      
        <a href="https://www.instagram.com/takuto_no">takuto-n</a>
      
    </span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTQ37GBNHR"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZTQ37GBNHR');
        }
      </script>






</body>
</html>
