<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Effective Java 3rd [Chapter 7] - Little by little and bit by bit - マイペースにこつこつと</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="takuto_n" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="X-cHa5YCntcalAElm7jCMVPMxAGT78i0k_36G7sZ0cA" />


<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="https://takuto-n.github.io/post/20191006-effective-java-3rd-7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Effective Java 3rd [Chapter 7]" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takuto-n.github.io/post/20191006-effective-java-3rd-7/" />
<meta property="article:published_time" content="2019-10-06T16:59:30+09:00" />
<meta property="article:modified_time" content="2019-10-06T16:59:30+09:00" />
<meta itemprop="name" content="Effective Java 3rd [Chapter 7]">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-10-06T16:59:30&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-06T16:59:30&#43;09:00" />
<meta itemprop="wordCount" content="2306">



<meta itemprop="keywords" content="java,ラムダ式とストリーム,個人的メモ," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Effective Java 3rd [Chapter 7]"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Little by little and bit by bit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About takuto_n</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Little by little and bit by bit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About takuto_n</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Effective Java 3rd [Chapter 7]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-06 </span>
        <div class="post-category">
            <a href="/categories/effective-java-3rd/"> effective-java-3rd </a>
            </div>
          <span class="more-meta"> 2306 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="ラムダ式とストリーム">ラムダ式とストリーム</h1>

<p><a href="https://www.amazon.co.jp/Effective-Java-第3版-ジョシュア・ブロック-ebook/dp/B07RHX1K53/ref=pd_sim_351_1/356-5415616-7898815?_encoding=UTF8&amp;pd_rd_i=B07RHX1K53&amp;pd_rd_r=383aeb39-63f8-4e11-8223-4445dcae3221&amp;pd_rd_w=6vTRe&amp;pd_rd_wg=Sdyd4&amp;pf_rd_p=2e61d088-fdb1-443a-804b-afc322ee8b23&amp;pf_rd_r=70HV42TR992CCFQP7KDA&amp;psc=1&amp;refRID=70HV42TR992CCFQP7KDA">Effective Java 第3版</a>の個人的メモ</p>

<h2 id="項目42-匿名クラスよりもラムダ式を選ぶ">項目42 匿名クラスよりもラムダ式を選ぶ</h2>

<h3 id="結論">結論</h3>

<p>数行のコードで済む、もしくは、自分への参照が必要、関数型インターフェースの型しか使用しない場合は、ラムダ式を使いましょう。
それ以外の場合は、匿名クラスを使いましょう。</p>

<h3 id="匿名クラスでの実装">匿名クラスでの実装</h3>

<p><em>Anonymous.java</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">words</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;pen&#34;</span><span class="p">,</span> <span class="s">&#34;pineapple&#34;</span><span class="p">);</span>
<span class="c1">// 匿名クラスで書く。
</span><span class="c1"></span><span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="k">new</span> <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">int</span> <span class="n">compare</span><span class="p">(</span><span class="n">String</span> <span class="nf">s1</span><span class="p">,</span> <span class="n">String</span> <span class="nf">s2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">compare</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="na">length</span><span class="p">(),</span> <span class="n">s2</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre></td></tr></table>
</div>
</div>
<p>1行で済んでおり、自分への参照は不要なので、ラムダ式の方が良いですね。</p>

<blockquote>
<p>そもそも匿名クラスとは、、<br>
以下のように記述される処理のことですね。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">変数の型</span> <span class="nf">変数</span> <span class="o">=</span> <span class="k">new</span> <span class="n">クラス名</span><span class="o">/</span><span class="n">インターフェース名</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
<span class="n">メソッドの処理を記述</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div></blockquote>

<h3 id="ラムダ式での実装">ラムダ式での実装</h3>

<p><em>Anonymous.java</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">words</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="s">&#34;apple&#34;</span><span class="p">,</span> <span class="s">&#34;pen&#34;</span><span class="p">,</span> <span class="s">&#34;pineapple&#34;</span><span class="p">);</span>
<span class="c1">// ラムダ式で書く。
</span><span class="c1"></span><span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Integer</span><span class="p">.</span><span class="na">compare</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="na">length</span><span class="p">(),</span> <span class="n">s2</span><span class="p">.</span><span class="na">length</span><span class="p">()));</span></code></pre></td></tr></table>
</div>
</div>
<p>数行で済んでおり、自分への参照はしておらず、<code>Collections.sort</code>の第2引数が関数型インターフェース(<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/Comparator.html">Comparator</a>)なので、ラムダ式が向いていますね。</p>

<blockquote>
<p>関数型インタフェースとは、、<br>
関数型インターフェースの条件は、大雑把に言って、定義されている抽象メソッドが1つだけあるインターフェース。(staticメソッドやObjectクラスにあるデフォルトメソッドはカウントしない。）</p>
</blockquote>

<p>Java8での関数型インタフェース一覧は<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/class-use/FunctionalInterface.html">Oracle Java SE 8 (Uses of Class
java.lang.FunctionalInterface)</a>にあります。
3rd party製のライブラリで<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/lang/FunctionalInterface.html">@FunctionalInterface</a>が付いているインタフェースも、関数型インタフェースですね。</p>

<h2 id="項目43-ラムダよりもメソッド参照を選ぶ">項目43 ラムダよりもメソッド参照を選ぶ</h2>

<h3 id="結論-1">結論</h3>

<ul>
<li>メソッド参照の利点：ラムダ式よりも簡潔に書ける。</li>
<li>ただし、同クラスにあるメソッドを用いる場合は、ラムダ式の方が簡潔に書ける場合がある。</li>
</ul>

<h3 id="メソッド参照">メソッド参照</h3>

<blockquote>
<p>メソッド参照とは、、<br>
関数型インターフェース（抽象メソッドが1つだけ定義されているインターフェース）の変数にメソッドそのものを代入することが出来る。これを「メソッド参照」と呼ぶ。</p>
</blockquote>

<p><em>MethodRefAndLambdaExpression.java</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">var</span> <span class="nf">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>

<span class="k">for</span><span class="p">(</span><span class="n">var</span> <span class="nf">i</span> <span class="o">=</span> <span class="n">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">10</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// メソッド参照
</span><span class="c1"></span><span class="n">list</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="o">::</span><span class="n">print</span><span class="p">);</span>

<span class="c1">// ラムダ式
</span><span class="c1"></span><span class="n">list</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span><span class="p">));</span></code></pre></td></tr></table>
</div>
</div>
<p>メソッド参照の方が、簡潔に記載できていますね。</p>

<h3 id="メソッド参照について深掘り">メソッド参照について深掘り</h3>

<p>メソッド参照には、下記5種類がある。</p>

<p>上記の例は、<code>System</code>クラスの<code>static</code>フィールド<code>out</code>の<code>println</code>メソッドなので、静的メソッド参照だったんですね。</p>

<table>
<thead>
<tr>
<th>メソッド参照形式</th>
<th>コード</th>
<th>等価ラムダ</th>
</tr>
</thead>

<tbody>
<tr>
<td>静的メソッド</td>
<td><code>TypeName::method</code></td>
<td><code>(args) -&gt; TypeName.method(args)</code></td>
</tr>

<tr>
<td>非静的メソッド（インスタンス#1の場合）</td>
<td><code>instance::method</code></td>
<td><code>(args) -&gt; instance.method(args)</code></td>
</tr>

<tr>
<td>非静的メソッド（インスタンスなし）</td>
<td><code>TypeName::method</code></td>
<td><code>(instance, args) -&gt; instance.method(args)</code></td>
</tr>

<tr>
<td>コンストラクタ#2</td>
<td><code>TypeName::new</code></td>
<td><code>(args) -&gt; new TypeName(args)</code></td>
</tr>

<tr>
<td>配列コンストラクタ</td>
<td><code>TypeName[]::new</code></td>
<td><code>(int size) -&gt; new TypeName[size]</code></td>
</tr>
</tbody>
</table>

<blockquote>
<p>#1 :
<code>instance</code>は、インスタンスへの参照を評価する任意の式です。例えば、<code>getInstance()::method</code> 、<code>this::method</code>のように書けます。</p>

<p>#2 :
<code>TypeName</code>が非静的な内部クラスである場合、コンストラクタ参照は外部クラスインスタンスのスコープ内でのみ有効です。（つまり、外からコンストラクタが見れる場合使えますよ。という内容です。）</p>
</blockquote>

<h2 id="項目44-標準の関数型インタフェースを使う">項目44 標準の関数型インタフェースを使う</h2>

<p>基本的には、標準の関数型インタフェースで事足りる。
しかし、特定の場合に限っては独自の関数インタフェースを定義する必要がある。</p>

<h3 id="標準の関数型インタフェース">標準の関数型インタフェース</h3>

<ul>
<li>使いやすく、すでに組み込まれている様々なメソッドの恩恵にあずかれる。</li>

<li><p><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/class-use/FunctionalInterface.html">標準の関数型インタフェース</a>には、43個あり、主な6つは以下である。</p>

<ul>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/Function.html">Function<T></a></li>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/Consumer.html">Consumer<T></a></li>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/Supplier.html">Supplier<T></a></li>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/Predicate.html">Predicate<T></a></li>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/UnaryOperator.html">UnaryOperator<T></a></li>
<li><a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/BinaryOperator.html">BinaryOperator<T></a></li>
</ul></li>

<li><p>性能の観点から、プリミティブ型に対応していない関数型インターフェースには、プリミティブ型をボクシングしたオブジェクトは使わないでおきましょう。</p></li>
</ul>

<h3 id="独自の関数型インタフェース">独自の関数型インタフェース</h3>

<p>以下の場合、独自の関数型インタフェースを作成しましょう。</p>

<ul>
<li>広く使われ、説明的な名前によってメリットがある場合</li>
<li>強く関係する契約がある場合（?）</li>
<li>独自のデフォルトメソッドによるメリットがある場合</li>
</ul>

<p>作成するときは、<code>@FunctionalInterface</code>を使いましょう。書き方に誤りがある場合、コンパイルエラーにしてくれます。</p>

<blockquote>
<p>同じ名前のメソッドで、異なる関数型インタフェースを引数に持つのは、ユーザーにとって曖昧となるのでやめましょう。<br>
例：<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/concurrent/ExecutorService.html"><code>ExecutorService.submit()</code></a>は、異なる関数インタフェース「<code>Runnable</code>」と「<code>Callable&lt;T&gt;</code>」を引数に持っているのでよくありません。</p>
</blockquote>

<h3 id="標準の関数型インタフェースについての余談">標準の関数型インタフェースについての余談</h3>

<h4 id="function-t">Function<T></h4>

<ul>
<li><p>従来の書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">R</span> <span class="nf">functionName</span><span class="p">(</span><span class="n">T</span> <span class="nf">arg</span><span class="p">)</span> <span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="n">R</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>匿名クラスでの書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">Function&lt;T, R&gt; functionalInstance = new Function&lt;T, R&gt;() {
@Override
public R apply(T arg) {
    return new R();
}
};</pre></td></tr></table>
</div>
</div></li>

<li><p>lambda式を使った書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Function</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="nf">functionalInstance</span> <span class="o">=</span> <span class="n">arg</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">R</span><span class="p">();</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>呼び出し方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">R</span> <span class="nf">returnValue</span> <span class="o">=</span> <span class="n">functionalInstance</span><span class="p">.</span><span class="na">apply</span><span class="p">((</span><span class="n">T</span><span class="p">)</span> <span class="n">argument</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h4 id="consumer-t">Consumer<T></h4>

<ul>
<li><p>従来の書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="n">T</span> <span class="nf">arg</span><span class="p">)</span> <span class="p">{</span>
<span class="n">something</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>匿名クラスでの書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Consumer</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Consumer</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nf">void</span> <span class="n">accept</span><span class="p">(</span><span class="n">T</span> <span class="nf">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">something</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>lambda式を使った書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Consumer</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">consumer</span> <span class="o">=</span> <span class="n">arg</span> <span class="o">-&gt;</span> <span class="n">something</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>呼び出し方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">consumer</span><span class="p">.</span><span class="na">accept</span><span class="p">((</span><span class="n">T</span><span class="p">)</span> <span class="n">argument</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h4 id="supplier-t">Supplier<T></h4>

<ul>
<li><p>従来の書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">T</span> <span class="nf">consumer</span><span class="p">()</span> <span class="p">{</span>
<span class="k">return</span> <span class="k">new</span> <span class="n">T</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>匿名クラスでの書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">supplier</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nf">T</span> <span class="n">get</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">T</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>lambda式を使った書き方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">supplier</span> <span class="o">=</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">T</span><span class="p">();</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>呼び出し方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">supplier</span><span class="p">.</span><span class="na">get</span><span class="p">();</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h4 id="predicate-t">Predicate<T></h4>

<h4 id="unaryoperator-t">UnaryOperator<T></h4>

<h4 id="binaryoperator-t">BinaryOperator<T></h4>

<h2 id="項目45-ストリームを注意して使う">項目45 ストリームを注意して使う</h2>

<h2 id="項目46-ストリームで副作用のない関数を選ぶ">項目46 ストリームで副作用のない関数を選ぶ</h2>

<h2 id="項目47-戻り値型としてstreamよりもcollectionを選ぶ">項目47 戻り値型としてStreamよりもCollectionを選ぶ</h2>

<h2 id="項目48-ストリームを並列化するときは注意を払う">項目48 ストリームを並列化するときは注意を払う</h2>

<h2 id="参考url">参考URL</h2>

<ul>
<li><a href="https://qiita.com/nannany/items/7fa3bf6c3e7d69af8efd">effective java 3rdまとめ</a></li>
<li><a href="https://qiita.com/minebreaker/items/de3b264093fd7c9639af">Effective Java Third Edition 2版からの更新点 個人的メモ</a></li>
<li><a href="http://appresso.hatenablog.com/entry/2018/01/31/183452">Effective Java 第三版、ゲットだぜ！</a></li>
<li><a href="http://www.ne.jp/asahi/hishidama/home/tech/java/functionalinterface.html">Java関数型インターフェース</a></li>
<li><a href="http://www.ne.jp/asahi/hishidama/home/tech/java/methodreference.html">Javaメソッド参照・コンストラクター参照</a></li>
<li><a href="https://www.sejuku.net/blog/22592#i">【楽チンJava】メソッド参照での呼び出し方</a></li>
<li><a href="https://riptutorial.com/ja/java/example/5080/%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E5%8F%82%E7%85%A7">RIP Tutorial メソッド参照</a></li>
<li><a href="https://qiita.com/subaru44k/items/c55d9b9fc419f0d09c64">Java8のFunction, Consumer, Supplier, Predicateの調査</a></li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/%E3%83%A9%E3%83%A0%E3%83%80%E5%BC%8F%E3%81%A8%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0/">ラムダ式とストリーム</a>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E7%9A%84%E3%83%A1%E3%83%A2/">個人的メモ</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20191006-effective-java-3rd-4/">
            <span class="next-text nav-default">Effective Java 3rd [Chapter 4]</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <script async src="https://cse.google.com/cse.js?cx=002263091236174526879:vmgtpqxozom"></script>
<div class="gcse-searchbox-only"></div>
<br>
<div class="social-links">
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/home" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/feed/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/github" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://takuto-n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      
      ★
    </span>
    <span class="author"><a href="https://github.com/takuto-n/ctrl-key-6bit-mask">takuto-n</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147275961-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
