<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>クロスドメイン制約とBASIC認証について - Little by little and bit by bit - マイペースにこつこつと</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="takuto_n" /><meta name="description" content="初めての技術系ブログです。 ご不明な点がありましたら、お気軽にコメント欄へ記入ください。 初回は「ドメインXのサイトから、異なるドメインYのBA" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="https://takuto-n.github.io/posts/20190316-cors-basic_auth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="クロスドメイン制約とBASIC認証について" />
<meta property="og:description" content="初めての技術系ブログです。 ご不明な点がありましたら、お気軽にコメント欄へ記入ください。 初回は「ドメインXのサイトから、異なるドメインYのBA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takuto-n.github.io/posts/20190316-cors-basic_auth/" />
<meta property="article:published_time" content="2019-03-16T23:09:42+09:00" />
<meta property="article:modified_time" content="2019-03-16T23:09:42+09:00" />
<meta itemprop="name" content="クロスドメイン制約とBASIC認証について">
<meta itemprop="description" content="初めての技術系ブログです。 ご不明な点がありましたら、お気軽にコメント欄へ記入ください。 初回は「ドメインXのサイトから、異なるドメインYのBA">


<meta itemprop="datePublished" content="2019-03-16T23:09:42&#43;09:00" />
<meta itemprop="dateModified" content="2019-03-16T23:09:42&#43;09:00" />
<meta itemprop="wordCount" content="2994">



<meta itemprop="keywords" content="preview,日本語,tag-4," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="クロスドメイン制約とBASIC認証について"/>
<meta name="twitter:description" content="初めての技術系ブログです。 ご不明な点がありましたら、お気軽にコメント欄へ記入ください。 初回は「ドメインXのサイトから、異なるドメインYのBA"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Little by little and bit by bit</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/about/">
        <li class="mobile-menu-item">About takuto_n</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Little by little and bit by bit</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/about/">About takuto_n</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    

<p>初めての技術系ブログです。</p>

<p>ご不明な点がありましたら、お気軽にコメント欄へ記入ください。</p>

<p>初回は「<strong>ドメインXのサイトから、異なるドメインYのBASIC認証つきのサイトにアクセスできるのか</strong> 」について検証した結果を書きたいと思います。
検証結果としては、</p>

<blockquote>
<ul>
<li>ブラウザのセキュリティ設定をOnにしていればアクセスできません。</li>
<li>ブラウザのセキュリティ設定をOffにしていればアクセス出来ます。</li>
</ul>
</blockquote>

<p>以下でその理由について下記の流れで説明していきます。</p>

<!-- TOC -->

<ul>
<li><a href="#basic認証について">BASIC認証について</a></li>
<li><a href="#クロスドメイン制約について">クロスドメイン制約について</a></li>
<li><a href="#corscross-origin-resource-sharingについて">CORS(Cross Origin Resource Sharing)について</a></li>
<li><a href="#basic認証つきcorsについて">BASIC認証つきCORSについて</a></li>
</ul>

<!-- /TOC -->

<p><a id="markdown-basic認証について" name="basic認証について"></a></p>

<h2 id="basic認証について">BASIC認証について</h2>

<p>まずBASIC認証とは、HTTPで定義される認証方式の一つです。</p>

<p>認証の仕方としてはブラウザ側で「ユーザ名:パスワード」をBase64でエンコードして、サーバー側へ送信します。</p>

<p>サーバー側では受信したBase64のデータをデコードし、ユーザー名とパスワードを取得して、認証を行う処理方式のことを指します。</p>

<p><a id="markdown-クロスドメイン制約について" name="クロスドメイン制約について"></a></p>

<h2 id="クロスドメイン制約について">クロスドメイン制約について</h2>

<p>2つ目にクロスドメイン制約とは、「<strong>ブラウザ上で実行されるJavaScriptは同じドメインにしかリクエストの送信やクッキーの編集を行えない</strong>」という制限のことです。</p>

<p>この制限がある理由は、<strong>あるサイトから悪意のあるサイトに勝手にアクセスできないようにするため</strong>です。
もし、あるサイトから異なるドメインのサイトへアクセスしたい場合は、次の２つの方法があります。</p>

<ol>
<li>HTTPのリクエストヘッダに許可する外部ドメインを設定する方法</li>
<li>JSONP(JSON with padding)</li>
</ol>

<p>1つ目の方法は、HTTPのリクエストヘッダ「Access-Control-Allow-Origin」に、外部ドメインを設定する方法です。</p>

<p>2つ目の方法は、あるドメインXのサイトにJavaScriptを置き、その場所をドメインYのサイトにあらかじめ教えておきます。ドメインYからドメインXのJavaScriptを取得・実行すると、結果としてドメインYからドメインXのサイト内のデータにアクセスできるという方法です。</p>

<p>今回は方法1で実現できる方法について検証します。</p>

<blockquote>
<p>方法2のJSONPは、ここでは詳しく説明しませんが、JSONPインジェクションという攻撃を受ける可能性があるため、方法1を採用します。</p>
</blockquote>

<p><a id="markdown-corscross-origin-resource-sharingについて" name="corscross-origin-resource-sharingについて"></a></p>

<h2 id="cors-cross-origin-resource-sharing-について">CORS(Cross Origin Resource Sharing)について</h2>

<p>CORS(Cross Origin Resource Sharing)は、JavaScriptでクロスドメインにアクセスする方法です。さきほど述べていたドメインとオリジンはほぼ同義です。
クロスしている(異なる)オリジン（≒ドメイン）とリソースをシェアする方法です。</p>

<p>CORSでは、JavaScriptで異なるドメインにアクセスする際に、シンプルなリクエストでない場合、preflightリクエストと呼ばれる通信がなされます。
preflightリクエストとは、アクセスの許可設定を確認するための通信です。
preflightリクエストが送られる条件については<a href="https://dev.classmethod.jp/etc/about-cors/">CORS(Cross-Origin Resource Sharing)について整理してみた ｜ DevelopersIO</a>をご覧ください。</p>

<p>CORSの動作の流れは主に２パターンあり、以下で説明します。</p>

<blockquote>
<p>【操作・設定の前提】
* ブラウザは現在aaa.comに接続している。
* サイト(aaa.com)から別のドメインのサイト(bbb.com)にアクセスする。
* bbb.comでは、aaa.comからのアクセス許可設定をしている。</p>
</blockquote>

<ol>
<li>preflightリクエストなしの場合

<ol>
<li>ブラウザがbbb.comにリクエストを送信する。</li>
<li>aaa.comがbbb.comへのアクセスを許可しているため、ブラウザは欲しかった情報をbbb.comから取得できる。</li>
</ol></li>
<li>preflightリクエストありの場合

<ol>
<li>ブラウザからbbb.comにprefightリクエストを送信する。</li>
<li>bbb.comがaaa.comからのアクセス許可設定を確認し、確認結果をブラウザに送信する。</li>
<li>確認結果が良ければ、ブラウザはbbb.comにリクエストを送信する。</li>
<li>bbb.comはブラウザにレスポンスを送信する。</li>
</ol></li>
</ol>

<p><strong>パターン①の場合は1往復で済むのに対し、パターン②の場合は確認作業があるため、2往復必要ということになります。</strong></p>

<blockquote>
<p>ただし、ブラウザのセキュリティ設定がOffであればpreflightリクエストで確認しないため、いずれの場合も必ず1往復になります。（preflightリクエストは安全を担保するための確認処理であるため、セキュリティ設定をOffにすれば発生しない。）</p>
</blockquote>

<p><a id="markdown-basic認証つきcorsについて" name="basic認証つきcorsについて"></a></p>

<h2 id="basic認証つきcorsについて">BASIC認証つきCORSについて</h2>

<p>最後に本記事の目的であるBASIC認証つきCORSについて説明します。</p>

<p>先ほどの環境の前提に、1つ条件を加えます。</p>

<blockquote>
<p>【操作・設定の前提】
* ブラウザは現在aaa.comに接続している。
* サイト(aaa.com)から別のドメインのサイト(bbb.com)にアクセスする。
* bbb.comでは、aaa.comからのアクセス許可設定をしている。
* 【追加条件】: アクセス先のbbb.comにBASIC認証をかけている。</p>
</blockquote>

<p>この状態の時に、CORSが可能かどうかについて述べます。</p>

<ol>
<li>BASIC認証情報付きのCORS(Authorizationヘッダ付き)

<ol>
<li>ブラウザからbbb.comへのアクセスは、Authorizationヘッダつきであるため、まずpreflightリクエストを送信します。</li>
<li>preflightリクエストにはAuthorizationヘッダは付いていないため、bbb.com側ではBASIC認証が解除できず、認証エラーをブラウザに返します。</li>
<li>ブラウザはbbb.comへアクセス出来ずに通信終了となる。</li>
</ol></li>
<li>BASIC認証情報なしのCORS(Authorizationヘッダなし)

<ol>
<li>ブラウザからbbb.comへアクセスします。</li>
<li>bbb.comでBASIC認証が解除できず、認証エラーとなりブラウザへ返します。</li>
<li>ブラウザはbbb.comへアクセス出来ずに処理終了となる。</li>
</ol></li>
</ol>

<p>上記理由で、通常であればいずれの場合であっても Basic認証付きCORSはできません。</p>

<p><strong>しかし、ブラウザのセキュリティ設定がOffであれば、パターン①は以下のように変わり、Basic認証付きCORSができるようになる。</strong></p>

<blockquote>
<p>※ブラウザのセキュリティ設定がOffであればpreflightが発生しない。</p>
</blockquote>

<ol>
<li>BASIC認証情報付きのCORS(Authorizationヘッダ付き)

<ol>
<li>ブラウザはaaa.comからJavaScriptを取得し、bbb.comへXMLHttpRequestが実行される。[Authorizationヘッダつきであるが、preflightリクエストは発生しない。]</li>
<li>ブラウザからAuthorizationヘッダ付きリクエストがbbb.comへ送られる。</li>
<li>Authorizationヘッダにユーザーとパスワードの情報があるため、bbb.comでBASIC認証が解除され、ブラウザに正常時のレスポンスを返します。</li>
<li>ブラウザはbbb.comからレスポンスを受け取り、正常終了となる。</li>
</ol></li>
</ol>

<p>以上より、冒頭でも記載しましたが、以下のような結果となります。</p>

<blockquote>
<ul>
<li>ブラウザのセキュリティ設定をOnにしていればアクセスできません。</li>
<li>ブラウザのセキュリティ設定をOffにしていればアクセス出来ます。</li>
</ul>
</blockquote>

<p>ここまで読んで下さりありがとうございました。</p>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://takuto-n.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">takuto_n</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
